server.port=8081

spring.jpa.open-in-view=false

########### powerjob-worker 配置（老配置 powerjob.xxx 即将废弃，请使用 powerjob.worker.xxx） ###########
# akka 工作端口，可选，默认 27777
powerjob.worker.akka-port=27777
# 接入应用名称，用于分组隔离，推荐填写 本 Java 项目名称
powerjob.worker.app-name=powerjob-agent-test
# 调度服务器地址，IP:Port 或 域名，多值逗号分隔
powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# 持久化方式，可选，默认 disk
powerjob.worker.store-strategy=disk
# 返回值最大长度，默认 8096
powerjob.worker.max-result-length=4096